<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
      background-color:#f1f1f1;
      text-align:center;
      padding:40px;
    ">
      <img src="https://ts1.cn.mm.bing.net/th/id/R-C.528cfe1f59a75dd4ae0a0bc49c806ec6?rik=ttkC51qJJprZkQ&riu=http%3a%2f%2fbeilin.xiancity.cn%2fpic%2f003%2f002%2f292%2f00300229295_99a9c703.jpg&ehk=FptPGO1%2fO8vITMX%2bYo3EMUiB0SBw%2fUD3kpDd0RpCFRU%3d&risl=&pid=ImgRaw&r=0"alt="王文乐"width="300"height="250"
    </div>
    <div style="
      max-width:700px;
      margin:38px auto;
      padding:15px;
      line-height:1.7;
    ">
      <h1>祝西安市第八中学一百周年校庆快乐</h1>
      <p>金色的校园</p>
      <p>我们喧闹而来</p>
      <p>年轻的胸怀</p>
      <p>溢满无限的期待</p>
      <p>素裹的世界</p>
      <p>我们尽情宣泄</p>
      <p>火热的情怀</p>
      <p>放射生活的多彩</p>
      <p>绿色的校园</p>
      <p>那些懵懂少年</p>
      <p>张扬生命的光鲜</p>
      <p>领略知识的无限</p>
      <p>炽热的校园</p>
      <p>那些年轻容颜</p>
      <p>满载收获的知识</p>
    </div>
    <div style="
      background-color:#f1f1f1;
      text-align:center;
      padding:40px;
      font-size:12px
    ">
      <p>初2021级九班 王文乐</p>
      <a href="https://baike.baidu.com/item/%E8%A5%BF%E5%AE%89%E5%B8%82%E7%AC%AC%E5%85%AB%E4%B8%AD%E5%AD%A6/2176528">介绍链接</a>
    </div>
  </body>
</html>
